@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .header__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        width: 343px;
    }

    .header__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        width: 343px;
    }

    .games {
        grid-template-columns: repeat(4, 1fr);
    }
}